# Reindex

./: .gitignore  README.md  ReleaseNotes.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/dbeast/reindex/: Reindex.java
src/main/java/com/dbeast/reindex/app_settings/: AppPOJO.java  AppSettingsPOJO.java  InternalSettings.java
src/main/java/com/dbeast/reindex/constants/: EAppSettings.java  EClusterStatus.java  EProjectStatus.java  EReindexAlgorithms.java  EReindexType.java  EValidationStatuses.java  EValidationTasksSettings.java
src/main/java/com/dbeast/reindex/data_warehouse/: DataWarehouse.java  ProjectsMonitoringController.java  ReindexMonitoringController.java  ReindexSettingsController.java
src/main/java/com/dbeast/reindex/elasticsearch/: DataPeriodFromEs.java  ElasticsearchController.java  ElasticsearchDbProvider.java  UnsafeX509ExtendedTrustManager.java
src/main/java/com/dbeast/reindex/elasticsearch/dao/: AClusterTaskDAO.java  IClusterTaskDAO.java
src/main/java/com/dbeast/reindex/elasticsearch/dao/alias/: IsAliasExistsDAO.java
src/main/java/com/dbeast/reindex/elasticsearch/dao/cluster_health/: IsClusterRespond.java
src/main/java/com/dbeast/reindex/elasticsearch/dao/cluster_settings/: IsReindexRemoteClusterDefined.java
src/main/java/com/dbeast/reindex/elasticsearch/dao/data_stream/: IsDataStreamExistsDAO.java
src/main/java/com/dbeast/reindex/elasticsearch/dao/index/: CloneIndexMetadataDAO.java  CreateIndexDAO.java  IsDateFieldExistsAndHaveDateTypeDAO.java  IsIndexExistsDAO.java
src/main/java/com/dbeast/reindex/elasticsearch/dao/ingest_pipeline/: IsPipelineExistsDAO.java
src/main/java/com/dbeast/reindex/elasticsearch/dao/template/: GetTemplateRequestController.java  PutTemplateRequestController.java
src/main/java/com/dbeast/reindex/exceptions/: ClusterConnectionException.java
src/main/java/com/dbeast/reindex/project_execution_plan_runner/: ReindexJobExecutor.java  ReindexProjectExecutor.java  ReindexRunner.java  ReindexTaskExecutor.java
src/main/java/com/dbeast/reindex/project_settings/: ConnectionSettingsPOJO.java  ESHostPOJO.java  EsSettings.java  IndexFromListPOJO.java  ProjectPOJO.java  ReindexSettingsPOJO.java  TemplateFromListPOJO.java
src/main/java/com/dbeast/reindex/reindex_execution_plan_builder/dao/: AClusterTaskDAO.java  IClusterTaskDAO.java
src/main/java/com/dbeast/reindex/reindex_execution_plan_builder/plan_validation/: ValidationPlanBuilder.java  ValidationPlanExecutor.java  ValidationPlanPOJO.java  ValidationResponsePOJO.java  ValidationTaskPOJO.java
src/main/java/com/dbeast/reindex/reindex_execution_plan_builder/reindex_algorithms/: IReindexAlgorithm.java  ReindexAlgorithmPOJO.java  TimeSeriesReindexAlgorithm.java  WholeIndexReindexAlgorithm.java
src/main/java/com/dbeast/reindex/reindex_execution_plan_builder/reindex_plan/: ClusterTaskPOJO.java  ReindexJobPOJO.java  ReindexPlanBuilder.java  ReindexPlanPOJO.java  ReindexTaskPOJO.java
src/main/java/com/dbeast/reindex/reindex_execution_plan_monitoring/: AdvancedStatusPOJO.java  BasicStatusPOJO.java  ClusterTaskStatusPOJO.java  ProjectStatusPOJO.java  ReindexJobStatusPOJO.java  ReindexStatusBuilder.java  ReindexTaskStatusPOJO.java
src/main/java/com/dbeast/reindex/reindex_execution_plan_monitoring_for_ui/monitoring_page/: IndexStatusForProjectMonitoringUIPOJO.java  ProjectMonitoringForProjectMonitoringUIPOJO.java  ReindexTaskStatusForUIMonitoringPagePOJO.java  ReindexTaskStatusOnFlyForUIMonitoringPagePOJO.java
src/main/java/com/dbeast/reindex/reindex_execution_plan_monitoring_for_ui/project_settings_page/: ProjectStatusForUIProjectSettingsPagePOJO.java
src/main/java/com/dbeast/reindex/reindex_execution_plan_monitoring_for_ui/projects_monitoring/: ProjectStatusForUIProjectsMonitoringPOJO.java
src/main/java/com/dbeast/reindex/rest/: ARest.java  IRest.java  MainRest.java  RESTProjectsMonitoring.java  RESTReindexMonitoring.java  RESTReindexSettings.java
src/main/java/com/dbeast/reindex/utils/: GeneralUtils.java
src/main/ngapp/: angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
src/main/ngapp/src/: index.html  styles.scss  test.ts  tslint.json
src/main/ngapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/ngapp/src/app/about/: about-routing.module.ts
src/main/ngapp/src/app/about/about/: about.component.ts
src/main/ngapp/src/app/core/reindex/: reindex-routing.module.ts  reindex.component.html  reindex.component.spec.ts  reindex.component.ts  reindex.module.ts
src/main/ngapp/src/app/core/reindex/directives/: custom-spinner.directive.spec.ts  custom-spinner.directive.ts  disable-enter.directive.spec.ts  disable-enter.directive.ts
src/main/ngapp/src/app/core/reindex/interceptors/: error-interceptor.ts
src/main/ngapp/src/app/core/reindex/models/: app.config.ts  button.model.ts  error.model.ts  monitoring_project.model.ts  project-monitoring.ts  project.model.ts  report.model.ts  saved_project.model.ts  url.config.ts
src/main/ngapp/src/app/core/reindex/pipes/: pretty-json.pipe.ts  search-in-source-index-list.pipe.spec.ts  search-in-source-index-list.pipe.ts
src/main/ngapp/src/app/core/reindex/services/: api.service.ts  app-config.service.ts  click.service.spec.ts  click.service.ts  header.service.ts  project-form.service.spec.ts  project-form.service.ts  project-id.service.spec.ts  project-id.service.ts  project-monitoring.service.spec.ts  project-monitoring.service.ts  project.service.ts  saved-project.service.spec.ts  saved-project.service.ts
src/main/ngapp/src/app/shared/material/: material.module.ts
src/main/ngapp/src/assets/: reindex.yml
src/main/ngapp/src/assets/docs/: APIs.txt
src/main/ngapp/src/assets/styles/: colors.scss  custom-scroll.scss  material.scss  mixins.scss  normalize.scss  reset.local.scss
src/main/ngapp/src/environments/: environment.prod.ts  environment.ts
src/main/resources/config/: log4j2.xml  reindex.yml
src/main/resources/run_scripts/: reindex.bat  reindex.service  reindex.sh
(+51 files in other folders)
